{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "AssignmentMicroserrvicesSecretKey",
    "Issuer": "amicroservices.com",
    "JwtTokenExpiringTime": "300"
  },
  "AllowedHosts": "*"
}
